[33mcommit 653be715b7e11d0b4f5eda2a72dddd93b504214a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Wed Nov 6 20:03:48 2024 +0530

    create a sign up api

[33mcommit 8cb5e0110ce2b34cf9d844f33ceac74a132bb692[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Wed Nov 6 15:36:32 2024 +0530

    craete a test api

[33mcommit a357a46937980d7831f86e35251d887de0f2301e[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Wed Nov 6 15:06:22 2024 +0530

    create user model

[33mcommit 06789a9e7c17803379624c99e7230b53a541928a[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Mon Nov 4 19:49:22 2024 +0530

    connect to the Database

[33mcommit 2db7b178f49c541788c71c16ea35b55ec0b2969a[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Mon Nov 4 19:19:11 2024 +0530

    create and run the sever

[33mcommit 3fd1e597c9084de1eac3528ac6f0b97469bd516c[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Mon Nov 4 18:38:24 2024 +0530

    create header component

[33mcommit ce8835256b871a968db67a5d5340bf1b06a4d93c[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Mon Nov 4 18:36:26 2024 +0530

    create header component

[33mcommit 15dc9a79457696bd1d48dc543ca8bfafa40060b3[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Sat Nov 2 14:22:07 2024 +0530

     create router pages

[33mcommit c693b6cbd161a016534af4a0643ebae9722d642e[m
Author: sravan ks <sravansreyas3@gmail.com.com>
Date:   Sat Nov 2 11:40:30 2024 +0530

    install react,tailwind css and create first template
